auto_submit:
  version: VERSION
  js:
    assets/js/trufil_auto_submit.js: {}
  dependencies:
    - core/drupal
    - core/drupal.debounce
    - core/once

links_use_ajax:
  version: VERSION
  js:
    assets/js/trufil_links_use_ajax.js: {}
  dependencies:
    - core/drupal
    - core/once
